# .env

# you may turn this off for less verbose outputs
DEBUG = "True"

# main discord token
DISCORD_TOKEN="YOUR-TOKEN"

# from bot application
TWITTER_OAUTH_CONSUMER_KEY = "YOUR-CONSUMER_KEY"
TWITTER_OAUTH_CONSUMER_SECRET = "YOUR-CONSUMER_SECRET"

# the twitter user id
DB_USER_ID = "YOUR-USER_ID"

# for oauthv2
CLIENT_ID = "YOUR-CLIENT_ID"
CLIENT_SECRET = "YOUR-CLIENT_SECRET"

# use for these for login
ACCESS_TOKEN = "YOUR-ACCESS_TOKEN"
ACCESS_TOKEN_SECRET = "YOUR-ACCESS_TOKEN_SECRET"

ACCESS_TOKEN_MANAGE = "YOUR-TOKEN_MANAGE"
ACCESS_TOKEN_SECRET_MANAGE = "YOUR-TOKEN_SECRET_MANAGE"
BEARER_TOKEN_MANAGE = "YOUR-BEARER_TOKEN_MANAGE"

# last highest tweet id
last_id='0'

# if the twitter part of db is disabled
# due to the api being very restrictive and behind a paywall,
# its recommended to keep this disabled
DISABLE_TWITTER = "True"

# by default deformbot strictly logs everything that happens
ENABLE_LOGGING = "True"
OUTPUT_PATH = "/home/user/deformbot_logs"
